{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conectar": "server= ZEKY\\SQLEXPRESS;database=Clinica;integrated security=true;Encrypt=false"
  }
}
